# Defaults
set -g history-limit 1000000
set -g base-index 1

# Conitionals
if-shell 'test -x /opt/local/bin/bash' 'set-option -g default-shell /opt/local/bin/bash'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Next / Previous Window
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Moving Panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# Split Panes
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind '%'
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2
# Reload config
bind r source-file ~/.tmux.conf

# Esc timeout
set-option -sg escape-time 50

# Use Mouses
set-option -g mouse off

# Make CTRL + Arrow Keys work
set-window-option -g xterm-keys on

# Titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set window notifications
setw -g monitor-activity on
set-option -g visual-activity on

# Automatically set window title
setw -g automatic-rename off

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# Fix SSH Crap
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

######################
### DESIGN CHANGES ###
######################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
set -g status on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %Y-%m-%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour238
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }
