# Defaults
set -g default-terminal "screen-256color"
set -g history-limit 1000000
set -g base-index 1
setw -g utf8 on
set -g status-utf8 on

# Conitionals
if-shell 'test -x /opt/local/bin/bash' 'set-option -g default-shell /opt/local/bin/bash'

# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Next / Previous Window
bind-key C-a last-window
bind-key Space next-window
bind-key C-Space previous-window

# Moving Panes
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
# Split Panes
bind | split-window -h
bind _ split-window -v
bind -r < resize-pane -L 2
bind -r > resize-pane -R 2
bind -r + resize-pane -U 2
bind -r - resize-pane -D 2

# Esc timeout
set-option -sg escape-time 50

# Use Mouses
set-option -g mouse-select-pane on

# Make CTRL + Arrow Keys work
set-window-option -g xterm-keys on

# Titles
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

# Set window notifications
setw -g monitor-activity on
set-option -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Highlight active window
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red

# Status Bar
set-option -g status on
# Status bar has a dim gray background
set-option -g status-bg colour234
set-option -g status-fg colour0
# Left shows the session name, in blue
set-option -g status-left-bg default
set-option -g status-left-fg colour74
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#($HOME/support/tmux-powerline/powerline.sh left)"
set-option -g status-right "#($HOME/support/tmux-powerline/powerline.sh right)"

# Fix SSH Crap
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
