# Defaults
set -g history-limit 1000000
set -g base-index 1
# Set the prefix to ^A.
unbind C-b
set -g prefix ^A
bind a send-prefix

# Key bindings
bind-key C-a last-window

# Fix Environment
set    -g default-terminal "xterm-256color"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
